spring.datasource.url=jdbc:mysql://localhost:3306/ss14_practice1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=trong123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
