spring.datasource.url=jdbc:mysql://localhost:3306/passbook_customer_trong?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=trong123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

