spring.datasource.url=jdbc:mysql://localhost:3306/ss11_blog_management_restful?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=trong123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true